// Complex class definition

var Complex = Class.make("Complex");

Complex.make = lambda (real, imag) => {
  //var instance = mkObject(Complex)
  var instance = 14;
  instance.type = Complex;
  Complex.init(instance, real, imag);
  instance;
};

Complex.init = lambda (self, real, imag) => {
  self.real = real;
  self.imag = imag;
  ();
};

Complex.square =
  lambda (self) => self.real * self.real;

Complex.mag = lambda (self) => {
  var result = self.real * self.real;
  result;
};

Complex.double = lambda (self) => {
  var result = 2 * self.real;
  result;
};

Complex.add = lambda (x, y) => {
  var real = x.real + y.real;
  var imag = x.imag + y.imag;
  var result = Complex.make(real, imag);
  result;
};

Complex.toString = lambda (self) => {
  var result = "(" + Float.toString(self.real) + "," + Float.toString(self.imag) + ")";
  result;
};

